PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=LostAndFound
DB_PASSWORD=12345678
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dnmh3bmri
CLOUDINARY_API_KEY=939218624844393
CLOUDINARY_API_SECRET=9_c2MtRBG7ytenemzqmwYoYQ0Xc